{
  "name": "smart_contracts",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/girishramnani/ICO_smartcontract.git"
  },
  "author": "girishramnani95@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/girishramnani/ICO_smartcontract/issues"
  },
  "homepage": "https://github.com/girishramnani/ICO_smartcontract#readme",
  "dependencies": {
    "truffle-hdwallet-provider": "0.0.3"
  }
}
